@page-max-width: 1024px;

.home-main {
  &__banner {
    align-content: center;
    align-items: center;
    background-color: #eee;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.banner {
  background: #1890ff;

  &__wapper {
    width: 1024px;
    margin: 0px auto;
    display: flex;
  }

  &__title {
    color: #fff;
    width: 96px;
    font-size: 48px;
    line-height: 56px;
  }

  &__desc {
    font-size: 12px;
    line-height: 20px;
  }

  &__left {
    flex: 1 1;
    color: #fff;
    text-align: left;
  }

  &__right {
    flex: 1 1;
    height: 200px;
  }
}
